# sag-workflow-devops

./: Jenkinsfile  README.md  build.xml
sagdevops-ci-assets-master/: build.xml  buildCallABE.xml  buildDeployer.xml  buildInitProject.xml  buildTest.xml
sagdevops-ci-assets-master/resources/: ProjectSpecificationTemplate.xml  setUpInitial.xslt
