#CI Project Layout
#mofidy only if you diviate from the standard structure

#Asset paths
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".

projectName=wMFibonacci

isPackages=./assets/IS/Packages
isTests=./assets/IS/Tests
isConfigDir=./assets/IS/config
bpmProjects=./assets/BPM/
mwsProjects=./assets/MWS/
rulesProjects=./assets/Rules/

#Should always be named UniversalMessaging
umExport=./assets/UniversalMessaging

abe.enable.build.IS=true
abe.enable.build.MWS=false
abe.enable.build.BPM=false
abe.enable.build.TN=false
abe.enable.build.Optimize=false
abe.enable.build.Broker=false
abe.enable.build.EDA=false
abe.enable.build.RULES=false
abe.enable.build.UniversalMessaging=false
abe.enable.build.ApplicationPlatform=false
abe.enable.build.AgileApps=false

#Build Server Settings
deployerHost=deploy
deployerPort=5555
deployerUsername=Administrator
deployerPassword=manage

#Target CI Test Server Settings
testISHost=testserver
testISPort=5555
testISUsername=Administrator
testISPassword=manage